{
  "name": "mcp-clima-colombia",
  "version": "1.0.0",
  "description": "MCP Server para consultar el clima de ciudades de Colombia usando OpenWeatherMap API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "test:practical": "node test-practical.js"
  },
  "keywords": [
    "mcp",
    "clima",
    "colombia",
    "weather",
    "openweathermap"
  ],
  "author": "Yonier Asprilla",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "undici": "^7.13.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
