{
    "servers": {
      "git": {
        "command": "uvx",
        "args": ["mcp-server-git"]
      },


    "kubernetes": {
      "command": "npx",
      "args": [
        "-y",
        "kubernetes-mcp-server@latest"
      ]
    },
      "filesystem": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "${workspaceFolder}"
        ]
      },

      "mysqlcurso": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "--from",
                "mysql-mcp-server",
                "mysql_mcp_server"
            ],
      "env": {
        "MYSQL_HOST": "localhost",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "mcpcurso",
        "MYSQL_DATABASE": "libreria_cf"
      }
    },

    "climaColombia": {
      "command": "node",
      "args": ["/home/ney/IA/mcp-client-server/mcp-server/mcpClima/index.js"],
      "env": {
        "OPENWEATHER_API_KEY": "e189791e25217c29bec584e9471f82b8"
      }
    },

    "ciudadesColombia": {
      "command": "node",
      "args": ["/home/ney/IA/mcp-client-server/mcp-server/mcpCiudadesColombia/index.js"],
      "env": {
        "OPENWEATHER_API_KEY": "e189791e25217c29bec584e9471f82b8"
      }
    },

    "pokemon": {
      "command": "/home/ney/IA/.venv/bin/python",
      "args": ["/home/ney/IA/mcp-client-server/mcp-server/mcpPokemon/index.py"]
    },
    
    "tmdb": {
      "command": "node",
      "args": ["/home/ney/IA/mcp-client-server/mcp-server/mcpTMDB/index.js"],
      "env": {
        "TMDB_API_KEY": "6257632d2f9b04ab0c183abfedc23fa9"
      }
    }

    }
  }